{#
 luci-theme-aurora:
 Copyright 2025 eamonxg <eamonxiong@gmail.com>
 This theme is derived from luci-theme-bootstrap UT template.
 luci-theme-bootstrap:
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%const boardinfo = ubus.call('system', 'board');-%}
{% include('header', { blank_page: true }) %}

<div class="login-screen">
	<div class="login-shell">
		<form method="post" class="login-card">
			<div class="login-brand">
				<div class="login-logo login-logo-plain">
					<img src="{{ media }}/images/logo.gif" alt="39Wrt">
				</div>
				<div class="login-title">
					<span class="login-hostname">{{ striptags(boardinfo?.hostname ?? '?') }}</span>
					<span class="login-subtitle">{{ _('Authorization Required') }}</span>
				</div>
			</div>

			<div class="login-divider" aria-hidden="true"></div>

			<div class="login-form">
				<div class="login-fields">
					<input type="hidden" name="luci_username" value="root">

					<div class="login-field">
						<input name="luci_password" id="luci_password" type="password" class="login-input login-password-input" placeholder="密码" autocomplete="current-password">
					</div>
				</div>

				{% if (fuser): %}
				<div class="alert-message error" role="alert">{{ _('Invalid username and/or password! Please try again.') }}</div>
				{% endif %}

				<div class="login-actions">
					<button type="submit" class="btn primary login-submit">{{ _('Log in') }}</button>
				</div>
			</div>
		</form>

		<div class="login-footer">
			<p>© <a href="https://github.com/eamonxg/luci-theme-aurora/graphs/contributors" target="_blank" rel="noreferrer">Aurora Theme Contributors</a> · Powered by <a href="http://pan.39network.cc:5212/s/gLtJ" target="_blank" rel="noreferrer">39Wrt</a></p>
		</div>
	</div>
</div>

<style>
.login-logo-plain {
	width: 56px !important;
	height: 56px !important;
	padding: 0 !important;
	margin: 0 !important;
	border: 0 !important;
	border-radius: 0 !important;
	background: transparent !important;
	box-shadow: none !important;
	overflow: visible !important;
	flex: 0 0 56px !important;
}

.login-logo-plain img {
	width: 56px !important;
	height: 56px !important;
	display: block !important;
	object-fit: contain !important;
	border-radius: 0 !important;
}

.login-password-input {
	text-align: center;
}

.login-password-input::placeholder {
	text-align: center;
	opacity: 1;
}
</style>

<script>
document.getElementById('luci_password').focus();
</script>

{% include('footer', { blank_page: true }) %}
